* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    min-height: 100vh;
    grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";
}

.header {
    padding: 25px;
    background: rgb(165, 162, 166);
    grid-area: header;
    text-align: center;
    /* grid-column: 1/4; */
}

.main {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr;
    background: rgb(137, 208, 139);
    grid-area: main;
    text-align: center;
}

.content_1,
.content_2,
.content_3 {
    background: rgb(173, 197, 107);
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.content_1 {
    grid-column: 1/2;

}

.content_3 {
    grid-column: 1/3;
}

.sidebar {
    padding-top: 30px;
    background: rgb(114, 199, 108);
    text-align: center;
    grid-area: sidebar;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 2fr;
    background: rgb(205, 170, 65);
    /* grid-column: 1/4; */
    grid-area: footer;
}

.foo_1,
.foo_2,
.foo_3,
.foo_4 {
    background: rgb(173, 197, 107);
    padding: 10px;
    margin: 10px;
    text-align: center;
}